ZeroUnpacker/MainWindow.xaml

<Window x:Class="ZeroUnpacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroUnpacker"
        mc:Ignorable="d"
        Title="PS2 Fatal Frame Unpacker" Height="472.25" Width="344.401" ResizeMode="NoResize" Background="#FFD6DBE9" WindowStyle="ToolWindow">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Margin="0,0,4,5" Background="#FFD6DBE9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="解包IMG_BD" HorizontalAlignment="Left" Height="20" Margin="38,347,0,0" VerticalAlignment="Top" Width="99" FontSize="10.667" Click="button_Click" Background="#FF293955" Foreground="#FFD6DBE9" BorderBrush="{x:Null}"/>
        <CheckBox x:Name="checkBox" Content="使用外部Deless解压工具" HorizontalAlignment="Left" Margin="96,259,0,0" VerticalAlignment="Top" Foreground="#FF293955" Height="16" Width="150"/>
        <CheckBox x:Name="checkBox1" Content="使用内置的Less压缩库" HorizontalAlignment="Left" Margin="96,287,0,0" VerticalAlignment="Top" IsEnabled="False" Height="16" Width="137"/>
        <Button x:Name="button1" Content="写入补丁" HorizontalAlignment="Left" Margin="198,347,-8.856,0" VerticalAlignment="Top" Width="99" Click="button1_Click" Foreground="#FFD6DBE9" Background="#FF2C3E5F" BorderBrush="{x:Null}" Height="22"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="231" Margin="59,10,0,0" VerticalAlignment="Top" Width="220" Source="main.png" Stretch="None"/>
        <Button x:Name="button2" Content="从IML构建ISO" HorizontalAlignment="Left" Margin="38,381,0,0" Width="99" Height="20" VerticalAlignment="Top" Click="button2_Click" FontSize="10.667" Foreground="#FFD6DBE9" Background="#FF2C3E5F" BorderBrush="{x:Null}"/>
        <CheckBox x:Name="checkBox2" Content="加入 LIMG 扇区(PS2)" HorizontalAlignment="Left" Margin="96,312,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="#FF2C3E5F" Height="16" Width="132"/>

    </Grid>
</Window>
